<!-- /////////////////////////////////////////////////// -->
<!-- ///////////////FaceProjectNYC///////////////////// -->
<!-- ///// Viewing Page For Instagram API Feed///////// -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="refresh" content="10" >
		<title>#Met Media Lab</title>
		<style type='text/css'>
			#instafeed a {
			  padding:0px 0px 0px 0px;
			  margin: 0px;
			  display:inline-block;
			  position:relative;
			}

			#instafeed .likes {
			  background:rgba(222,89,135,0.8);
			  font-family:sans-serif;
			  font-size:1em;
			  position:absolute;
			  color:#ffffff;
			  right:5px;
			  top:5px;
			  left:5px;
			  opacity:0;
			  text-align:center;
			  line-height:150px;
			  text-shadow:0 1px rgba(0,0,0,0.5);
			  -webkit-font-smoothing:antialiased;
			  -webkit-transition: opacity 100ms ease;
			  -moz-transition: opacity 100ms ease;
			  -o-transition: opacity 100ms ease;
			  -ms-transition: opacity 100ms ease;
			  transition: opacity 100ms ease;
			}

		</style>	
	</head>
	<body>
        <script type="text/javascript" src="js/instafeed.js"></script>
        <script type="text/javascript">
////////////////////////API CODE//////////////////////////////////////////
			 
		    var count = 0;
	 		   var feed = new Instafeed({
		            get: 'tagged',
		            tagName: 'MetMuseum',   <!--// NOTE: THIS IS WHERE THE HASHTAG GOES //-->
		            sortBy: 'none',
                   	resolution: 'thumbnail',
		            clientId: 'b1b81a192bb046c28ba1affe7006e702',
		            // template: '<div class="bg" style="background-image:url({{image}})"></div>',
		            useHttp: true,
		            after: function () {
		                count++;
		                if (this.hasNext() && count < 100) {
		                    
		                    feed.next();
		                    console.log(count);
		                }
		                
		            },

		        });
		        feed.run();
////////////////////////END API ///////////////////////////////////////////

		</script>
		<div id="instafeed"></div>
	</body>
</html>
